REACT_APP_API_URL=http://localhost:5000/api
MONGODB_URI=mongodb://localhost:27017/finance-manager
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/finance_manager

JWT_SECRET=thisismyjswtsecretkeyandiloveit

# Server
PORT=5000
NODE_ENV=development

REACT_APP_GOOGLE_CLIENT_ID=724861474954-9qlfsuk8qjtnn7e9uj5vuhrb3frgm36p.apps.googleusercontent.com
