REACT_APP_API_URL=http://localhost:5000/api
JWT_SECRET=thisismyjswtsecretkeyandiloveit

# Server
PORT=5000
NODE_ENV=development

REACT_APP_GOOGLE_CLIENT_ID=724861474954-9qlfsuk8qjtnn7e9uj5vuhrb3frgm36p.apps.googleusercontent.com
